{
    "song": "song.mp3",
    
    "width": "default",
    "height": "default",

    "font": "Kablammo-Regular-VariableFont_MORF.ttf",
    
    "song_speed": 9,
    "tile_height": 250,
    "speed_increase_rate": 0.1,
    "lines": 4,
    "repeat": false,

    "fixed_width": false,
    "game_over_fade_in_time": 1,
    "show_speed": false,
    "speed_decimals": 2,
    "show_score": true,
    "show_fps": true,
    "rainbow_bg": true,

    "fps": 360,

    "spawn_rates": {
        "single_note_spawn_rate": 5,
        "double_note_spawn_rate": 0,
        "triple_note_spawn_rate": 0,
        "quad_note_spawn_rate": 0,
        "quin_note_spawn_rate": 0,
        "sex_note_spawn_rate": 0,
        "sep_note_spawn_rate": 0,
        "non_note_spawn_rate":0,
        "dec_note_spawn_rate": 0,
        "empty_tile_spawn_rate": 0
    },

    "colors": {
        "bg_colors": [[255, 0, 0], [0, 0, 255]],
        "tile_colors": [[0, 0, 0], [100, 0, 0], [255, 0, 0]],
        "line_color": "#ffffff",
        "score_color": "#ff0000",
        "game_over_start_color": [0, 0, 0],
        "game_over_end_color": [255, 0, 0],
        "text_color": [0, 0, 0],
        "rainbow_color_speed": 1
    },

    "keys": {
        "2": ["f", "j"],
        "3": ["f", "space", "j"],
        "4": ["d", "f", "j", "k"],
        "5": ["d", "f", "space", "j", "k"],
        "6": ["s", "d", "f", "j", "k", "l"],
        "7": ["s", "d", "f", "space", "j", "k", "l"],
        "8": ["a", "s", "d", "f", "j", "k", "l", ";"],
        "9": ["a", "s", "d", "f", "space", "j", "k", "l", ";"]
    }
}